# Same as default minecraft lang files but can handle comments if a # is the first character
# Anything not set in translations will be defaulted back to the en_GB file.
# The default en_GB will always be loaded before any other file, even if you make a new en_GB so that new strings
# do not have blank values possibly making new features unusable.
#
# The format of included strings is %(number of argument)$s
# So the order of variables being inserted into the string is not a set order. Just like minecraft
#
# For colors use \u00A7 or ยง (can be entered by holding alt and pressing 2 then 1 on the numpad)
# http://minecraft.gamepedia.com/Formatting_codes
#
# TODO check if the files are loaded from the config folder and if not how it does it in bukkit.
#
messageprefix.positive=\u00Aa[\u00AeAdvancedPortals\u00Aa]
messageprefix.negative=\u00Ac[\u00A7AdvancedPortals\u00Ac]
